spring.datasource.username=gowoo
spring.datasource.password=hes130917
spring.datasource.url=jdbc:mysql://gowoo-mysql.cjs9egm7tjnt.ap-northeast-2.rds.amazonaws.com?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
